<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (lko)' inline='true' name='federated.0h30dsu0491fz412a7u2j0xz2ouw' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lko' name='excel-direct.0aw7z4v0atvtyg1fehmc30gw9ahx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/a/Downloads/lko.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aw7z4v0atvtyg1fehmc30gw9ahx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Bike ID' ordinal='0' />
            <column datatype='integer' name='Trip ID' ordinal='1' />
            <column datatype='integer' name='Bike ID 1' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='integer' name='Duration (in min)' ordinal='4' />
            <column datatype='string' name='Start Time' ordinal='5' />
            <column datatype='date' name='Stating Date' ordinal='6' />
            <column datatype='string' name='End Time' ordinal='7' />
            <column datatype='date' name='End Date' ordinal='8' />
            <column datatype='integer' name='Starting Station ID' ordinal='9' />
            <column datatype='integer' name='Ending Station ID' ordinal='10' />
            <column datatype='integer' name='Plan Duration' ordinal='11' />
            <column datatype='string' name='Trip Route Category' ordinal='12' />
            <column datatype='string' name='Passholder Type' ordinal='13' />
            <column datatype='string' name='Starting Station' ordinal='14' />
            <column datatype='string' name='Ending Station' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (in min)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stating Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Station ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Route Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passholder Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Station]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_232498370856382465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plan Duration]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_232498370856824834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plan Duration]' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_232498370858676227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration (in min)]*-1' />
      </column>
      <column datatype='integer' name='[Duration (in min)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ending Station ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Plan Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Starting Station]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <column-instance column='[Duration (in min)]' derivation='Sum' name='[cum:sum:Duration (in min):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Starting Station]' derivation='None' name='[none:Starting Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Duration (in min)]' derivation='Sum' name='[sum:Duration (in min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ending Station ID]' derivation='Sum' name='[sum:Ending Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plan Duration]' derivation='Sum' name='[sum:Plan Duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558317' measure-ordering='alphabetic' measure-percentage='0.441683' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lko)' name='federated.0h30dsu0491fz412a7u2j0xz2ouw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h30dsu0491fz412a7u2j0xz2ouw'>
            <column datatype='integer' name='[Duration (in min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Starting Station]' role='dimension' type='nominal' />
            <column-instance column='[Starting Station]' derivation='None' name='[none:Starting Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (in min)]' derivation='Sum' name='[sum:Duration (in min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration (in min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration (in min):qk]</rows>
        <cols>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Starting Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lko)' name='federated.0h30dsu0491fz412a7u2j0xz2ouw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h30dsu0491fz412a7u2j0xz2ouw'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Route Category]' role='dimension' type='nominal' />
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Route Category]' derivation='None' name='[none:Trip Route Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Passholder Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Passholder Type:nk] * [federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration:qk])</rows>
        <cols>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Trip Route Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lko)' name='federated.0h30dsu0491fz412a7u2j0xz2ouw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h30dsu0491fz412a7u2j0xz2ouw'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ending Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Starting Station]' role='dimension' type='nominal' />
            <column-instance column='[Ending Station]' derivation='None' name='[none:Ending Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Station]' derivation='None' name='[none:Starting Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Ending Station:nk]</rows>
        <cols>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Starting Station:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lko)' name='federated.0h30dsu0491fz412a7u2j0xz2ouw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h30dsu0491fz412a7u2j0xz2ouw'>
            <column datatype='integer' name='[Duration (in min)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Plan Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Stating Date]' role='dimension' type='ordinal' />
            <column-instance column='[Stating Date]' derivation='Month' name='[mn:Stating Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stating Date]' derivation='Quarter' name='[qr:Stating Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration (in min)]' derivation='Sum' name='[sum:Duration (in min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan Duration]' derivation='Sum' name='[sum:Plan Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stating Date]' derivation='Year' name='[yr:Stating Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[:Measure Names]' />
              <lod column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Plan Duration:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration (in min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[:Measure Names]' />
              <lod column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Plan Duration:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Plan Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[:Measure Names]' />
              <lod column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Plan Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration (in min):qk] + [federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Plan Duration:qk])</rows>
        <cols>([federated.0h30dsu0491fz412a7u2j0xz2ouw].[yr:Stating Date:ok] / ([federated.0h30dsu0491fz412a7u2j0xz2ouw].[qr:Stating Date:ok] / [federated.0h30dsu0491fz412a7u2j0xz2ouw].[mn:Stating Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (lko)' name='federated.0h30dsu0491fz412a7u2j0xz2ouw' />
          </datasources>
          <datasource-dependencies datasource='federated.0h30dsu0491fz412a7u2j0xz2ouw'>
            <column caption='Calculation3' datatype='integer' name='[Calculation_232498370858676227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (in min)]*-1' />
            </column>
            <column datatype='integer' name='[Duration (in min)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passholder Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Starting Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trip Route Category]' role='dimension' type='nominal' />
            <column-instance column='[Duration (in min)]' derivation='Sum' name='[cum:sum:Duration (in min):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Passholder Type]' derivation='None' name='[none:Passholder Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting Station]' derivation='None' name='[none:Starting Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Route Category]' derivation='None' name='[none:Trip Route Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232498370858676227]' derivation='Sum' name='[sum:Calculation_232498370858676227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (in min)]' derivation='Sum' name='[sum:Duration (in min):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Start Time:nk]'>
            <groupfilter expression='COUNTD([Start Time]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Start Time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration (in min):qk]' included-values='all' />
          <slices>
            <column>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Start Time:nk]</column>
            <column>[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Duration (in min):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Starting Station:nk]' />
              <lod column='[federated.0h30dsu0491fz412a7u2j0xz2ouw].[sum:Calculation_232498370858676227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Starting Station:nk] * [federated.0h30dsu0491fz412a7u2j0xz2ouw].[cum:sum:Duration (in min):qk])</rows>
        <cols total='true'>([federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Trip Route Category:nk] / [federated.0h30dsu0491fz412a7u2j0xz2ouw].[none:Passholder Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
